url=https://omayo.blogspot.com/
username=admin1
password=admin1
newtoururl=https://demo.guru99.com/test/newtours/register.php
newtoururl2=https://demo.guru99.com/test/newtours/index.php
browser=chrome